<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/chat_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="name" />

        
        <RelativeLayout
            android:background="@drawable/balon_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chat_my_name"
            android:layout_toLeftOf="@+id/chat_my_name"
            android:layout_marginRight="5dp" >

            <TextView
            android:id="@+id/chat_my_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:maxEms="6"
            android:text="聊天内容" />
        </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>
