<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/chat_other_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:text="name" />

        <ImageView
            android:id="@+id/chat_other_image"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/chat_other_image_name"
            android:layout_alignTop="@+id/chat_other_image_name"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

</LinearLayout>