<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/chat_text_date_style"/>
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/chat_my_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/chat_my_txt"
            android:background="@drawable/chatto_bg"
            android:layout_toLeftOf="@+id/chat_my_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="@style/chat_content_style"
            android:text="聊天内容" />

        <TextView
            android:id="@+id/chat_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_my_head"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/chat_my_txt"
            style="@style/chat_text_name_style"
            android:text="姓名" />

    </RelativeLayout>

</LinearLayout>
